twig-lexer: Lexer
Class Lexer
Hierarchy
Lexer
Index
Constructors
constructor
Properties
commentPair
interpolationPair
operators
tagPair
variablePair
Methods
tokenize
Constructors
constructor
new Lexer(): Lexer
constructor
Returns Lexer
Properties
Protected commentPair
commentPair: [string, string]
The comment delimiters.
Protected interpolationPair
interpolationPair: [string, string]
The interpolation delimiters.
Protected operators
operators: string[]
The supported operators.
Protected tagPair
tagPair: [string, string]
The tag delimiters.
Protected variablePair
variablePair: [string, string]
The variable delimiters.
Methods
tokenize
tokenize(source: string): Token[]
Tokenize a source into a list of tokens.
Parameters
source: string
Returns Token[]
