twig-lexer: TokenType
Enumeration TokenType
Index
Enumeration members
ARROW
CLOSING_QUOTE
COMMENT_END
COMMENT_START
EOF
INTERPOLATION_END
INTERPOLATION_START
LINE_TRIMMING_MODIFIER
NAME
NUMBER
OPENING_QUOTE
OPERATOR
PUNCTUATION
STRING
TAG_END
TAG_START
TEST_OPERATOR
TEXT
TRIMMING_MODIFIER
VARIABLE_END
VARIABLE_START
WHITESPACE
Enumeration members
ARROW
ARROW: = "ARROW"
CLOSING_QUOTE
CLOSING_QUOTE: = "CLOSING_QUOTE"
COMMENT_END
COMMENT_END: = "COMMENT_END"
COMMENT_START
COMMENT_START: = "COMMENT_START"
EOF
EOF: = "EOF"
INTERPOLATION_END
INTERPOLATION_END: = "INTERPOLATION_END"
INTERPOLATION_START
INTERPOLATION_START: = "INTERPOLATION_START"
LINE_TRIMMING_MODIFIER
LINE_TRIMMING_MODIFIER: = "LINE_TRIMMING_MODIFIER"
NAME
NAME: = "NAME"
NUMBER
NUMBER: = "NUMBER"
OPENING_QUOTE
OPENING_QUOTE: = "OPENING_QUOTE"
OPERATOR
OPERATOR: = "OPERATOR"
PUNCTUATION
PUNCTUATION: = "PUNCTUATION"
STRING
STRING: = "STRING"
TAG_END
TAG_END: = "TAG_END"
TAG_START
TAG_START: = "TAG_START"
TEST_OPERATOR
TEST_OPERATOR: = "TEST_OPERATOR"
TEXT
TEXT: = "TEXT"
TRIMMING_MODIFIER
TRIMMING_MODIFIER: = "TRIMMING_MODIFIER"
VARIABLE_END
VARIABLE_END: = "VARIABLE_END"
VARIABLE_START
VARIABLE_START: = "VARIABLE_START"
WHITESPACE
WHITESPACE: = "WHITESPACE"
